# ReportApps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/duakoma/reportapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duakoma/reportapps/Adapter/: CustomListAdapter.java  Model.java  NewsItem.java  SharedPref.java  Utility.java
app/src/main/java/com/duakoma/reportapps/Api/: Api.java  ApiClient.java
app/src/main/java/com/duakoma/reportapps/activity/: AkunActivity.java  BerandaActivity.java  CustomAlertDialog.java  DaftarAnggotaActivity.java  DaftarSipilActivity.java  DialogClickInterface.java  FormActivity.java  HistoryActivity.java  LoginAnggotaActivity.java  LoginSipilActivity.java  LokasiActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  TugasActivity.java
app/src/main/res/drawable/: btnimageshape.xml  btnimageshape_gray.xml  btnsigninshape.xml  btnwallshape.xml
app/src/main/res/layout/: activity_akun.xml  activity_beranda.xml  activity_daftar_anggota.xml  activity_daftar_sipil.xml  activity_form.xml  activity_list.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_maps.xml  activity_sipil_login.xml  activity_splash.xml  activity_test.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/duakoma/reportapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
